{
  "version": 2,
  "builds": [
    {
      "src": "client/api/optimize.ts",
      "use": "@vercel/node"
    },
    {
      "src": "client/api/monitor.ts",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/monitor",
      "dest": "/client/api/monitor.ts"
    },
    {
      "src": "/(.*)",
      "dest": "/client/api/optimize.ts"
    }
  ],
  "env": {
    "NODE_ENV": "production"
  }
}
